# wyselenium

./: pom.xml
src/main/java/com/data/: Data.java
src/main/java/com/hello/: RanzhiTestCase04.java  RanzhiTestCase05.java  RanzhiTestCase06.java  RanzhiTestCase07.java  RanzhiTestCase08.java
src/main/java/com/hello/model/: AdminSubMenu.java  RanzhiUser.java
src/main/java/com/seleniumtest/common/: Common.java  Login.java
src/main/java/com/seleniumtest/data/: FileData.java
src/main/java/com/seleniumtest/test/: t.java  test.java
src/main/java/daliuren/: LiuRen.java
src/main/java/mod/decorate/: ColorAbstrcPhone.java  DecorateTest.java  MusicAbstrcPhone.java  Phone.java  PhoneAbstrc.java  PhoneBase.java
src/main/java/mod/factory/abstracts/: Animals.java  AnimalsFactory.java
src/main/java/mod/factory/more/: Men.java  MenFactory.java  MoreTest.java  People.java  PeopleFactory.java  Womean.java  WomeanFactory.java
src/main/java/mod/factory/simple/: Animale.java  Dog.java  Factory.java  Pig.java  SimpleTest.java
src/main/java/mod/single/hungry/: Chicken.java  HuangryTest.java
src/main/java/mod/single/lazy/: Duck.java  LazyTest.java
src/main/resources/: filedata.txt  userList.sql  userLogin.sql  user_list.csv  user_login.csv
